:root {
  --header-height: 60px;
  --aside-width: 220px;
}

html,
body {
  height: 100%;
  margin: 0;
  font-size: 1em;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

/* Header */
header {
  display: grid;
  grid-template-columns: var(--aside-width) 2fr 1fr;
  grid-auto-rows: var(--header-height);
  align-items: center;
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

header .search-area {
  display: grid;
  grid-template-columns: 1fr 70px;
}

header .search-area input[type=text] {
  border-style: solid;
  border-color: #cccccc;
  border-width: 1px;
  padding: 8px 15px;
  font-size: 0.9em;
  width: 100%;
}

header .search-area button {
  border: 1px solid #d2d2d2;
  cursor: pointer;
  background: #fafafa;
  color: #858585;
}

header .home-menu {
  display: grid;
  grid-template-columns: 70px 100px;
  justify-items: center;
  align-items: center;
  user-select: none;
}

header .home-menu img {
  width: 100%;
}

header .home-menu .svg-inline--fa {
  color: #a0a0a0;
}

#search-area {
  display: grid;
  grid-template-columns: 1fr;
}

header .main-head {
  justify-self: end;
  display: grid;
  grid-template-columns: 50px 50px 50px 80px;
  color: #a0a0a0;
  justify-items: center;
  align-items: center;
}

header .menu-icon,
header .main-head .svg-inline--fa {
  cursor: pointer;
}

/*
header {
    display: flex;
    align-items: center;
    height: 60px;
}

header .home-menu {
    display: flex;
    align-items: center;
    flex: 0 0 220px;
}

header .home-menu img {
    height: 100%;
    width: 100%;
}

header .search-area {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

header .main-head {
    display: flex;
    align-items: center;
}*/
/* Content: Contains Nav and Video Content */
/* Aside */
aside {
  display: grid;
  position: fixed;
  top: var(--header-height);
  height: calc(100% - var(--header-height));
  grid-template-columns: var(--aside-width);
  grid-template-rows: repeat(3, min-content);
  background-color: #f5f5f5;
  overflow-y: scroll;
  /* It could be overflow-y: scroll; in order to have scrolling in both sides*/
  overflow-x: hidden;
  z-index: 80;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside li {
  padding: 10px 0;
}

aside p {
  text-transform: uppercase;
  color: #6c6c6c;
  font-size: 0.9em;
}

aside span {
  font-size: 0.85em;
}

aside ul,
aside p {
  padding-left: 26px;
}

aside .svg-inline--fa {
  padding-right: 25px;
  color: #a0a0a0;
  font-size: 1.05em;
}

aside .fa-home {
  color: red;
}

aside a {
  text-decoration: none;
  color: black;
}

aside .library,
aside .subscriptions {
  border-top: solid;
  border-top-color: #eeeeee;
  border-top-width: 1px;
}

#aside {
  animation-duration: 0.5s;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  -o-animation-duration: 0.5s;
}

#nav {
  animation-duration: 0.2s;
  -webkit-animation-duration: 0.2s;
  -moz-animation-duration: 0.2s;
  -o-animation-duration: 0.2s;
}

/* User navigation section */
.wrapper nav {
  z-index: 20;
  position: fixed;
  top: calc(var(--header-height) - 10px);
  right: 20px;
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  width: 300px;
  font-size: 0.9em;
  height: 70%;
  overflow-y: scroll;
}

.wrapper nav #user-name {
  font-size: 1.2em;
  font-weight: bold;
  padding: 4px 0;
}

.wrapper nav .acc-nav,
.wrapper nav .main-config,
.wrapper nav .misc-config {
  color: #111111;
}

.wrapper nav .user-id {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  padding: 1em;
  background-color: #eeeeee;
  cursor: pointer;
}

.wrapper nav ul {
  list-style: none;
  margin: 0;
  padding: 8px 0;
}

.wrapper nav li {
  padding: 10px 0;
  cursor: pointer;
}

.wrapper nav li:hover {
  background-color: #f5f5f5;
}

.wrapper nav .svg-inline--fa {
  color: #888888;
}

.wrapper nav li .svg-inline--fa {
  padding: 0 16px;
}

.wrapper nav .acc-nav li span,
.wrapper nav .main-config li span {
  padding-left: 12px;
}

.wrapper nav .misc-config li span {
  padding-left: 16px;
}

.wrapper nav .divider {
  widows: 100%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgba(238, 238, 238, 0.7);
}

.wrapper nav .acc-nav .nav-item,
.wrapper nav .main-config .nav-item {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}

.wrapper nav .misc-config .nav-item {
  display: grid;
  grid-template-columns: 5fr 1fr;
  color: #888888;
}

/* Video Content */
.content article {
  display: grid;
  position: fixed;
  grid-template-columns: calc(100% - 150px);
  justify-content: center;
  margin: 0;
  left: 0;
  top: 60px;
  width: 100%;
  background-color: #fafafa;
  overflow-y: scroll;
  height: calc(100% - var(--header-height));
}

.content article section {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgba(238, 238, 238, 0.5);
  /*background-color: steelblue;*/
}

.content article section .recommended-title {
  padding: 10px 0;
}

.content article section #show-more-btn {
  padding-bottom: 30px;
  font-size: 0.8em;
  color: #6c6c6c;
  text-transform: uppercase;
}

.content article .channel-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 0;
  align-items: center;
}

.content article .channel-section .fa-times {
  justify-self: end;
  font-size: 1.2em;
  color: #a0a0a0;
}

.channel-section .logo-name-channel {
  display: grid;
  grid-template-columns: calc(1.5em + 10px) 1fr;
}

.channel-section .logo-name-channel span {
  align-self: center;
}

.channel-section .logo-name-channel .fa-circle {
  font-size: 1.5em;
  color: #a0a0a0;
}

.video-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 10px;
  justify-items: start;
  /*background-color: deepskyblue;*/
  padding-bottom: 30px;
}

.video-box,
.video-box > img {
  width: 100%;
}

/* Misc commands */
.hide {
  display: none;
}

::-webkit-scrollbar-track {
  /* Track */
  box-shadow: 0;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  /* Handle */
  background: #999999;
  border-radius: 10px;
}

#popperText {
  background-color: yellowgreen;
  font-size: 0.8em;
  padding: 5px;
  z-index: 10;
}

/* Media queries */
@media (max-width: 750px) {
  header {
    grid-template-columns: var(--aside-width) 1fr;
  }

  header .search-area {
    display: none;
  }
}
@media (max-width: 450px) {
  .fa-upload,
.fa-buromobelexperte {
    display: none;
  }

  .content article {
    grid-template-columns: calc(100% - 70px);
  }

  header .main-head {
    grid-template-columns: 50px 80px;
  }
}
@media (max-width: 400px) {
  .wrapper nav {
    top: var(--header-height);
    right: 0;
    width: 100%;
    height: calc(100% - var(--header-height));
  }
}
@media (max-width: 360px) {
  .content article {
    grid-template-columns: calc(100% - 30px);
  }

  header {
    grid-template-columns: 200px 1fr;
  }

  header .main-head {
    grid-template-columns: 20px 70px;
  }
}